{
    "ACE Function Header": {
        "body": [
            "#include \"..\\script_component.hpp\"",
            "/*",
            " * Authors: ${1:You}",
            " * ${2:Description}.",
            " *",
            " * Arguments:",
            " * 0: Argument <TYPE>",
            " * 1: Argument (optional, default: value) <TYPE>",
            " *",
            " * Return Value:",
            " * Description <TYPE>",
            " *",
            " * Example:",
            " * [params] call ${3:PREFIX_COMPONENT}_${TM_FILENAME_BASE}",
            " *",
            " * Public: Yes/No",
            " */"
        ],
        "prefix": "ace_header",
        "description": "ACE's function header"
    },
    "CBA Function Header": {
        "body": [
            "#include \"..\\script_component.hpp\"",
            "/* ----------------------------------------------------------------------------",
            "Function: ${1:PREFIX_COMPONENT}_${TM_FILENAME_BASE}",
            "Description:",
            "    ${2:Description}.",
            "",
            "Parameters:",
            "    _param  - description <TYPE>",
            "",
            "Returns:",
            "    Description <TYPE>",
            "",
            "Examples",
            "    (begin example)",
            "        [params] call $1_${TM_FILENAME_BASE}",
            "    (end)",
            "",
            "Author:",
            "    ${3:You}",
            "---------------------------------------------------------------------------- */"
        ],
        "prefix": "cba_header",
        "description": "CBA's function header"
    },
    "CBA Settings Event Handler": {
        "body": [
            "[\"CBA_settingsInitialized\", {",
            "    systemChat \"settings initialized\";",
            "}] call CBA_fnc_addEventHandler;"
        ],
        "prefix": "cba_settings_eh",
        "description": "Event Handler for CBA settings initializing"
    }
}